<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".Recruiter.RecruiterHomeActivity">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:id="@+id/linearLayout"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent">

           <FrameLayout
               android:id="@+id/frameLayout"
               android:layout_width="match_parent"
               android:layout_height="55dp"
               android:visibility="visible"
               android:background="@color/white"
               android:elevation="15dp">

               <ImageView
                   android:id="@+id/my_account_btn"
                   android:layout_width="32dp"
                   android:layout_height="36dp"
                   android:layout_gravity="center_vertical|end"
                   android:layout_marginRight="15dp"
                   android:src="@drawable/person_icon" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:fontFamily="@font/lato_black"
                   android:text="@string/home"
                   android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                   android:textColor="@color/theme_color"
                   android:textSize="22sp" />

               <ImageView
                   android:id="@+id/nav_btn"
                   android:layout_width="32dp"
                   android:layout_height="36dp"
                   android:layout_gravity="center_vertical|left"
                   android:layout_marginLeft="16dp"
                   android:src="@drawable/menu" />


           </FrameLayout>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rv"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />

       </LinearLayout>


       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:layout_width="wrap_content"
           android:id="@+id/fab_btn"
           android:layout_height="wrap_content"
           android:layout_marginEnd="16dp"
           android:layout_marginBottom="16dp"
           android:clickable="true"
           android:src="@drawable/ic_baseline_add_24"
           android:tint="@color/text_color"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent" />

   </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:id="@+id/menu_layout"
        android:translationX="-280dp"
        android:background="@color/theme_color">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/back_nav"
            android:layout_gravity="end"
            android:layout_margin="15dp"
            android:id="@+id/menu_close_btn"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/terms_btn"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/baseline_info_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/lato"
                    android:layout_gravity="center"
                    android:text="Terms &amp; Cond."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/share_btn"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/share"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/lato"
                    android:layout_gravity="center"
                    android:text="Share Us"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/rate_btn"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/star"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/lato"
                    android:layout_gravity="center"
                    android:text="Rate Us"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/applies_btn"
                android:visibility="visible"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/applies_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/lato"
                    android:layout_gravity="center"
                    android:text="My Applies"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_btn"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/login"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/lato"
                    android:layout_gravity="center"
                    android:text="Logout"/>
            </LinearLayout>


        </LinearLayout>

    </FrameLayout>


</FrameLayout>