<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InscriptionEmpAg">


    <EditText
        android:id="@+id/editNumberEA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textNumberEA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textNumberEA"
        app:layout_constraintTop_toTopOf="@+id/textNumberEA" />

    <EditText
        android:id="@+id/editCityEA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/textCityEA"
        app:layout_constraintStart_toEndOf="@+id/textAdresseEA"
        app:layout_constraintTop_toTopOf="@+id/textCityEA" />

    <EditText
        android:id="@+id/editPWEA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPWEA" />

    <TextView
        android:id="@+id/textConfirmPWEA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="Confirmer le mot de passe : "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPWEA" />

    <EditText
        android:id="@+id/editConfirmPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConfirmPWEA" />

    <TextView
        android:id="@+id/textPWEA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="326dp"
        android:text="Mot de passe : "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editAdresseEA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/textAdresseEA"
        app:layout_constraintStart_toStartOf="@+id/editMailEA"
        app:layout_constraintTop_toTopOf="@+id/textAdresseEA" />

    <TextView
        android:id="@+id/textNumberEA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="82dp"
        android:text="Numéro nationale : "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textAdresseEA"
        app:layout_constraintEnd_toStartOf="@+id/editNumberEA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editNameEA" />

    <Button
        android:id="@+id/registerEA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Inscription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editConfirmPW" />

    <EditText
        android:id="@+id/editMailEA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNumberEA" />

    <TextView
        android:id="@+id/textAdresseEA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="16dp"
        android:text="Adresse : "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editCityEA"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textCityEA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="16dp"
        android:text="Ville : "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textPWEA"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textMailEA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="21dp"
        android:text="Mail : "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNumberEA" />

    <EditText
        android:id="@+id/editNameEA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textNameEA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textNameEA" />

    <TextView
        android:id="@+id/textNameEA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:text="Nom de l'entreprise :"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/editNameEA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>